<html>
  <head>
    <title>Github Home</title>
    <link rel="shortcut icon" href="images/w_black.jpg">
  </head>
  <style>
    body {
      margin-top: 80;
      margin-left: 0;
      margin-right: 0;
    }
    .nav {
      width:100%;
      height: 50px
      float: left;
      top: 0;
      margin: 0;
      background-color: #010;
      position: fixed;
    }
    .nav ul {
      list-style-type: none;
      width: 800px;
      margin: 0 auto;
      padding: 0;
      background-color: #010;
      overflow: auto;
    }
    .nav li {
      float: left;
    }
    .nav li a {
      display: block;
      color: white;
      text-align: center;
      margin: 0;
      padding: 16px 20px;
      text-decoration: none;
    }
    .nav li a:hover {
      background-color:#444;
    }
    .main_pic {
      margin: 0px;
      padding: 0px;
      width:100%;
    }
    .ref {
      text-align: center;
    }
    .contact {
      display: block;
      border-radius: 30%;
      text-align: center;
    }
  </style>

  <body>
    <img class='main_pic' src="images/sf_n.jpg">
    <div class="nav">
      <ul>
        <li><a href="http://jkim444.github.io">HOME</a></li>
        <li><a href="http://jkim444.github.io/sites">SITES</a></li>
        <li><a href="http://jkim444.github.io/sites/about">ABOUT</a></li>
      </ul>
    </div>
    <br/><br/><hr>
    <p class='ref'><i>Created by W - July 2017 @Swann</i></p>
    <div class='contact'>
      <a href="http://github.com/jkim444"><img src="images/github.png" height="30px"></a>&nbsp;&nbsp;&nbsp;
      <img src="images/facebook.jpg" height="30px">&nbsp;&nbsp;&nbsp;
      <a href="http://www.linkedin.com/in/jameswankim"><img src="images/linkedin.png" height="30px"></a>
    </div>
  </body>
</html>
